<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Kaggle</title>
  <meta name="description" content="This repository contains my codes and scripts submitted to various Kaggle competitions that I participated.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Kaggle</h1>
    </header>
    <div id="container">
      <p class="tagline">This repository contains my codes and scripts submitted to various Kaggle competitions that I participated.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/socratesk/kaggle/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/socratesk/kaggle/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/socratesk/kaggle" class="code">View Kaggle on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h2>
<a id="welcome-to-my-kaggle-github-page" class="anchor" href="#welcome-to-my-kaggle-github-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my Kaggle GitHub Page</h2>

<p>I created my Kaggle account in Apr 2015 but really started participating in competitions from November 2015. My first competition was predicting 'Rossmann Store Sales' that ran through mid-December 2015. My first submission to that competition on got errored out due to formatting issue. Then got hold of Sample submissions provided in the data set and it got accepted.</p>

<h2>
<a id="competitions-participated" class="anchor" href="#competitions-participated" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Competitions Participated</h2>

<ul>
<li>Rossmann Store Sales - Sales predicting competition. Competition status: Closed.</li>
<li>Walmart Recruiting: Trip Type Classification - Classification of Customer Trip to Walmart stores. Competition status: Closed.</li>
<li>The Winton Stock Market Challenge - Predicting intra and end of day stock returns future. Competition status: On-going.</li>
<li>Prudential Life Insurance Assessment - Customer Risk classification on Life Insurance application. Competition status: On-going.</li>
<li>Telstra Network Disruptions -  Predict the severity of service disruptions on the network. Competition status: On-going.</li>
</ul>

<h2>
<a id="models-used" class="anchor" href="#models-used" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Models used</h2>

<p>Before participating in the above competitions, I analyzed the previous Kaggle competitions and user scripts. Predominantly, 'XGBoost' was used for single model submissions in both competitions. So I tried 'XGBoost' to start with and ensembles of XGBoost, Random Forest, Neural Network, Classification, and GBM.</p>

<p><strong>Rossmann Store Sales</strong></p>

<ol>
<li>Recursive Partition Classification Tree - <a href="https://github.com/socratesk/kaggle/blob/master/Rossmann/1-Classification.R">Link</a>
</li>
<li>Random Forest - </li>
</ol>

<p><strong>Walmart Recruiting</strong></p>

<h2>
<a id="focus" class="anchor" href="#focus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Focus</h2>

<p>Kaggle's recruiting competition prohibits participants to post their code in the forum and form a group or team. This helps each individual to exhibit their own idea and expertise in Data Science area - not hijacked by others idea. This really helps me evaluate where I stand, as an individual, when compared to other participants across the World. </p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/socratesk" class="avatar"><img src="https://avatars3.githubusercontent.com/u/8042997?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/socratesk">socratesk</a> maintains <a href="https://github.com/socratesk/kaggle">Kaggle</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/socratesk/kaggle/tarball/master" class="tar">tar</a><a href="https://github.com/socratesk/kaggle/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
