<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Kaggle by socratesk</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Kaggle</h1>
        <h2>This repository contains my codes and scripts submitted to various Kaggle competitions that I participated.</h2>
        <a href="https://github.com/socratesk/kaggle" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-my-kaggle-github-page" class="anchor" href="#welcome-to-my-kaggle-github-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my Kaggle GitHub Page</h3>

<p>I created my Kaggle account in Apr 2015 but really started participating in competitions  from November 2015. My first competition was predicting 'Rossmann Store Sales' that ran through mid December 2015. My first submission to that competition got errored out due to formatting issue. Then got hold of Sample submissions provided in the dataset and it got accepted finally.</p>

<h3>
<a id="competitions-participated" class="anchor" href="#competitions-participated" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Competitions Participated</h3>

<ul>
<li>Rossmann Store Sales - Sales predicting competition. Competition status: Closed.</li>
<li>Walmart Recruiting: Trip Type Classification - Classification of Customer Trip to Walmart stores. Competition status: Closed.</li>
<li>The Winton Stock Market Challenge - Predicting intra and end of day stock returns future. Competition status: On-going.</li>
<li>Prudential Life Insurance Assessment - Customer Risk classification on Life Insurance application</li>
<li>Telstra Network Disruptions -  Predict the severity of service disruptions on the network </li>
</ul>

<h3>
<a id="models-used" class="anchor" href="#models-used" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Models used</h3>

<p>Before participating in the above competitions, I analysed the previous Kaggle competitions and user scripts. Predominantly, 'XGBoost' was used for single model submissions in both competitions. So I tried 'XGBoost' to start with and ensembles of XGBoost, Random Forest, Neural Network, Classification, and GBM.</p>

<h3>
<a id="focus" class="anchor" href="#focus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Focus</h3>

<p>Kaggle's recruiting competition prohibits posting of participants code in the forum besides forming group or team. This helps me to really evaluate where I stand, as an individual, when compared to other participants Worldwide. </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/socratesk/kaggle/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/socratesk/kaggle/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/socratesk/kaggle"></a> is maintained by <a href="https://github.com/socratesk">socratesk</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
